spring.application.name=VueltaCiclismo
server.port=8181
spring.datasource.url=jdbc:mysql://localhost:3306/vuelta_ciclistica
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.data.mongodb.uri=mongodb://vuelta:colombia@localhost:27017/vuelta_colombia